<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <style>
.content {
    max-width: 500px;
    height: 600px;
    margin: auto;
    background-image: url('masks_transparent_small.png');
    background-size: cover;
    background-color: black;
}
          
       
  
          
.fa {
   width: 80px; 
    height: 80px; 
    align: center;
}
          
.icon-bar {
    align: center;
    width: 90px;
}

.icon-bar a {
    display: block;
    align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.icon-bar a:hover {
    
}
          
</style>
    <title>Emmarich.Store</title>
  </head>
  <body  bgcolor="#020202">
     <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId            : '891557877670434',
      autoLogAppEvents : true,
      xfbml            : true,
      version          : 'v2.12'
    });
  };
  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<div class="content">
  <div class="icon-bar">
    <a href="http://line.me/ti/p/~emmarich.store"><img class="fa" src="line_logo.png"></img></a> 
    <a href="http://instagram.com/zecretbrows_official/"><img class="fa" src="instagram_logo.png"></img></a>
    <a href="https://www.facebook.com/emmarich.store/"><img class="fa" src="facebook_logos_PNG19761.png"></img></a>
  </div>
</div>
     
      
<div class="fb-customerchat"
  page_id="2047079175504441"
  theme_color="#d696bb"
>
</div>
  </body>
</html>
